<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Enhanced Bottom Navigation with Curved Top Corners -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_nav_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="10dp"
        android:paddingHorizontal="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/pawlogo" />

        <!-- Messages Icon -->
        <ImageView
            android:id="@+id/message"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/message" />

        <!-- Analytics Icon -->
        <ImageView
            android:id="@+id/graph"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/graph1" />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profilehome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/profiler" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>