<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="36dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"/>
    <ImageView
        android:id="@+id/img_selection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="end|top"
        android:src="@drawable/tick"
    android:visibility="gone"/>
</androidx.cardview.widget.CardView>